# pw-parking-permit

./: .gitignore  README.md  pom.xml  request.json
src/integration-test/java/apptest/: AbstractCamundaAppTest.java  CreateProcessIT.java  ProcessActualizationIT.java  ProcessAppealDeviationIT.java  ProcessAppealWithoutDeviationIT.java  ProcessErrorHandlingIT.java  ProcessWithActualizationDeviationIT.java  ProcessWithDecisionDeviationIT.java  ProcessWithExecutionDeviationIT.java  ProcessWithFollowUpDeviationIT.java  ProcessWithInvestigationDeviationIT.java  ProcessWithoutDeviationIT.java
src/integration-test/java/apptest/mock/: Actualization.java  Canceled.java  CheckAppeal.java  Decision.java  DecisionHandlingCase.java  DecisionHandlingFollowUp.java  Denial.java  Execution.java  Finalize.java  FollowUp.java  Investigation.java
src/integration-test/java/apptest/mock/api/: ApiGateway.java  BusinessRules.java  CaseData.java  Citizen.java  Messaging.java  PartyAssets.java  Relations.java  Rpa.java  SupportManagement.java  Templating.java
src/integration-test/java/apptest/verification/: ProcessPathway.java  Tuples.java
src/integration-test/resources/: readme.txt
src/integration-test/resources/CreateProcess/__files/test001_createProcessForCitizen/mappings/: api-gateway-retrieve-token.json  check-decision-task-worker---api-casedata-get-errand.json  update-phase-task-worker---api-casedata-get-errand.json  update-phase-task-worker---api-casedata-patch-errand.json  verify-resident-of-municipality-task-worker---api-casedata-get-errand.json  verify-resident-of-municipality-task-worker---api-citizen-getcitizen.json
src/integration-test/resources/CreateProcess/__files/test001_createProcessForCitizen/responses/: api-casedata-get-errand_with_parameters.json  check-decision-task-worker---api-casedata-get-errand.json  update-phase-task-worker---api-casedata-get-errand.json  verify-resident-of-municipality-task-worker---api-casedata-get-errand.json
src/integration-test/resources/CreateProcess/__files/test002_createProcessForNonCitizen/mappings/: add-message-to-errand-task-worker---api-casedata-get-errand.json  add-message-to-errand-task-worker---api-casedata-post-message.json  add-message-to-errand-task-worker---api-templating-render-pdf.json  add-message-to-errand-worker-api-casedata-get-errand.json  add-message-to-errand-worker-api-casedata-post-message.json  add-message-to-errand-worker-api-templating-render-pdf.json  api-gateway-retrieve-token.json  automatic-denial-decision-task-worker---api-casedata-add-decision.json  automatic-denial-decision-task-worker---api-casedata-add-stakeholder-to-errand.json  automatic-denial-decision-task-worker---api-casedata-get-errand.json  automatic-denial-decision-task-worker---api-casedata-get-stakeholder.json  automatic-denial-decision-task-worker---api-templating-render-pdf.json  automatic-denial-decision-worker-api-casedata-add-decision.json  automatic-denial-decision-worker-api-casedata-add-stakeholder-to-errand.json  automatic-denial-decision-worker-api-casedata-get-errand.json  automatic-denial-decision-worker-api-casedata-get-stakeholder.json  automatic-denial-decision-worker-api-templating-render-pdf.json  send-denial-decision-task-worker---api-casedata-get-errand.json  send-denial-decision-task-worker---api-messaging-send-web-message.json  send-denial-decision-task-worker---api-templating-render-pdf.json  send-denial-decision-worker-api-casedata-get-errand.json  send-denial-decision-worker-api-messaging-send-web-message.json  send-denial-decision-worker-api-templating-render-pdf.json  update-phase-task-worker---api-casedata-get-errand.json  update-phase-task-worker---api-casedata-patch-errand.json  update-phase-worker-api-casedata-get-errand.json  update-phase-worker-api-casedata-patch-errand.json  update-status-task-worker---api-casedata-get-errand.json  update-status-task-worker---api-casedata-put-status.json  update-status-worker-api-casedata-get-errand.json  update-status-worker-api-casedata-put-status.json  verify-resident-of-municipality-task-worker---api-casedata-get-errand.json  verify-resident-of-municipality-task-worker---api-citizen-getcitizen.json
src/integration-test/resources/CreateProcess/__files/test002_createProcessForNonCitizen/responses/: add-message-to-errand-task-worker---api-casedata-get-errand.json  add-message-to-errand-worker-api-casedata-get-errand-response.json  api-casedata-get-errand_with_parameters.json  send-denial-decision-task-worker---api-casedata-get-errand.json  send-denial-decision-worker-api-casedata-get-errand-response.json  send-denial-decision-worker-api-messaging-send-web-message-response.json  update-phase-task-worker---api-casedata-get-errand.json  update-phase-worker-api-casedata-get-errand-response.json  update-status-task-worker---api-casedata-get-errand.json  update-status-worker-api-casedata-get-errand-response.json  verify-resident-of-municipality-task-worker---api-citizen-getcitizen.json
src/integration-test/resources/CreateProcess/__files/test003_createProcessForDecisionNotFinalToFinal/responses/: api-casedata-get-errand_with_parameters.json  (+3 more)
src/main/java/se/sundsvall/parkingpermit/: Application.java  Constants.java
src/main/resources/: application-it.yaml  application-junit.yaml  application.yaml
src/main/resources/integrations/: api-citizenassets.yaml  api-partyassets.yaml  business-rules.yaml  camunda-openapi.json  case-data.yaml  citizen.yaml  messaging.yaml  relation-api.yaml  rpa.yaml  support-management.yaml  templating.yaml
src/main/resources/processmodels/: process-parking-permit.bpmn  subprocess-actualization.bpmn  subprocess-decision.bpmn  subprocess-execution.bpmn  subprocess-follow-up.bpmn  subprocess-handling.bpmn  subprocess-investigation.bpmn
src/main/resources/truststore/: camunda-test.sundsvall.se.crt  camunda-test.sundsvall.se.validto-2025-01-19.crt  camunda.sundsvall.se.crt  camunda.sundsvall.se.validto-2025-01-19.crt  robot.sundsvall.se.crt  robot.sundsvall.se.validto.2025-01-08.crt
src/test/java/se/sundsvall/parkingpermit/: CertificateTest.java
(+626 files in other folders)
